MODEL_NAME = multi-workload_deeper_larger
MODEL_TYPE = deep
# MODEL_TYPE = normal 

INPUT_SIZE = 3
HIDDEN_SIZE = 150
ACTION_SIZE = 2

MODEL_WEIGHT_DIR = model/weight

TRACE_PATH = trace/preprocess_mds_0.csv
TRACE_LENGTH = 1211034

TRACE_2_PATH = trace/preprocess_jesd.csv
TRACE_2_LENGTH = 2000000

LBA_FREQ_PATH = model/statistic/lba_freq_mds_0.csv
LBA_FREQ_2_PATH = model/statistic/lba_freq_jesd.csv


EPOCH = 800
BATCH_SIZE = 256
TRAIN_TEST_SPLIT = 0.2
LR = 0.00005
TRAIN_PROGRESS_DIR = history/train
CMATRIX_DIR = history/cmatrix
CMATRIX_REPORT_DIR = history/report