MODEL_NAME = input_3_v1

INPUT_SIZE = 3
HIDDEN_SIZE = 100
ACTION_SIZE = 2
MODEL_WEIGHT_DIR = model/weight

TRACE_PATH = trace/target_MSR_mds_0.csv
TRACE_LENGTH = 1211034

LBA_FREQ_PATH = model/statistic/lba_frequency.csv

EPOCH = 1000
BATCH_SIZE = 256
TRAIN_TEST_SPLIT = 0.2
LR = 0.00005
TRAIN_PROGRESS_DIR = history/train
CMATRIX_DIR = history/cmatrix
CMATRIX_REPORT_DIR = history/report