MODEL_NAME = large_v3

INPUT_SIZE = 2
HIDDEN_SIZE = 150
ACTION_SIZE = 2
MODEL_WEIGHT_DIR = model/weight

TRACE_PATH = trace/target_MSR_mds_0.csv
TRACE_LENGTH = 1211034

EPOCH = 20000
BATCH_SIZE = 256
TRAIN_TEST_SPLIT = 0.2
LR = 0.00005
TRAIN_PROGRESS_DIR = history/train
CMATRIX_DIR = history/cmatrix
CMATRIX_REPORT_DIR = history/report